HOST = 'localhost'
USERNAME = 'root'
PASSWORD = ''
DATABASE = 'event_db'
PORT   = 3000
TMDB_BEARER = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMzExMDhhOGRlMGQzYjA4NzBjY2FjMWFmNmE1OTc4NSIsIm5iZiI6MTczNTM3NDQ5Ni4zNTEsInN1YiI6IjY3NmZiNmEwODI1ODI5NGJiODYxODQxOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.o0czFCDpKeXs2AonesMiNG8OKOtCNaDTgL51XkPrBtc'